# knn.classifier

./: README.md  nbactions.xml  pom.xml
src/main/java/org/github/classifier/knn/: EntryPoint.java  KnnClassifier.java
src/main/java/org/github/classifier/utils/: CommandLineHelper.java  ShellUtils.java
src/main/java/org/github/indexer/arff/: ArffSolrIndexer.java
src/main/java/org/github/indexer/twentynews/: TwentyNewsSolrIndexer.java
src/main/resources/solr/: solr.xml
src/main/resources/solr/knn/conf/: data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
src/test/java/org/github/arff/classifier/: AppTest.java
